# scratch

geb-example-junit/: pom.xml
geb-example-junit/src/test/groovy/: SampleJunitTest.groovy
geb-example-testng/: pom.xml
geb-example-testng/src/test/groovy/: SampleTestNGTest.groovy
jars/: g.groovy  geb.txt  selion.txt  soapui.txt
selion-sample/: .classpath  .project  dependency_tree.txt  jars.txt  pom.xml  run.bat  selion_sample.groovy  testng.xml
selion-sample/src/test/groovy/com/mycompany/test/: DemoGroovyTest.groovy
selion-sample/src/test/java/com/mycompany/test/: DemoJavaTest.java
soapui/: 452runner.groovy  461runner.groovy
