[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Sample ---
[INFO] com.mycompany.test:Sample:jar:1.0-SNAPSHOT
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.3.8:compile
[INFO] +- org.testng:testng:jar:6.8.7:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] +- junit:junit:jar:4.8.1:test
[INFO] +- org.spockframework:spock-core:jar:0.7-groovy-2.0:test
[INFO] |  +- junit:junit-dep:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.gebish:geb-spock:jar:0.10.0:test
[INFO] |  \- org.gebish:geb-core:jar:0.10.0:test
[INFO] |     +- org.gebish:geb-ast:jar:0.10.0:test
[INFO] |     \- org.gebish:geb-waiting:jar:0.10.0:test
[INFO] |        \- org.gebish:geb-implicit-assertions:jar:0.10.0:test
[INFO] \- com.paypal.selion:SeLion:jar:1.0.0-SNAPSHOT:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.6:compile
[INFO]    |  +- org.apache.poi:poi-ooxml-schemas:jar:3.6:compile
[INFO]    |  |  +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO]    |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO]    |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0:compile
[INFO]    |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO]    +- org.apache.poi:poi:jar:3.6:compile
[INFO]    |  \- log4j:log4j:jar:1.2.13:runtime
[INFO]    +- org.seleniumhq.selenium:selenium-server:jar:2.44.0:compile
[INFO]    |  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:compile
[INFO]    |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
[INFO]    |  +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO]    |  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
[INFO]    |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    |  +- org.seleniumhq.selenium:selenium-java:jar:2.44.0:compile
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.44.0:compile
[INFO]    |  |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.44.0:compile
[INFO]    |  |  |     +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO]    |  |  |     \- org.seleniumhq.selenium:selenium-api:jar:2.44.0:compile
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.44.0:compile
[INFO]    |  |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.15:compile
[INFO]    |  |  |     +- xalan:xalan:jar:2.7.1:compile
[INFO]    |  |  |     |  \- xalan:serializer:jar:2.7.1:compile
[INFO]    |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.3.3:compile
[INFO]    |  |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.15:compile
[INFO]    |  |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
[INFO]    |  |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.14:compile
[INFO]    |  |  |     |  \- org.w3c.css:sac:jar:1.3:compile
[INFO]    |  |  |     \- org.eclipse.jetty:jetty-websocket:jar:8.1.15.v20140411:compile
[INFO]    |  |  |        +- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[INFO]    |  |  |        +- org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:compile
[INFO]    |  |  |        \- org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:compile
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.44.0:compile
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.44.0:compile
[INFO]    |  |  |  +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO]    |  |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.44.0:compile
[INFO]    |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.44.0:compile
[INFO]    |  |  \- org.webbitserver:webbit:jar:0.4.14:compile
[INFO]    |  |     \- io.netty:netty:jar:3.5.2.Final:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO]    +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO]    +- com.codeborne:phantomjsdriver:jar:1.2.1:compile
[INFO]    +- com.opera:operadriver:jar:1.5:compile
[INFO]    |  +- com.opera:operalaunchers:jar:1.1:compile
[INFO]    |  +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO]    |  +- com.google.guava:guava:jar:14.0:compile
[INFO]    |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO]    |  +- org.apache.commons:commons-exec:jar:1.1:compile
[INFO]    |  \- org.ini4j:ini4j:jar:0.5.2:compile
[INFO]    +- com.google.code.gson:gson:jar:2.3:compile
[INFO]    +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]    +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO]    +- io.selendroid:selendroid-client:jar:0.13.0:compile
[INFO]    |  +- io.selendroid:selendroid-common:jar:0.13.0:compile
[INFO]    |  \- io.selendroid:selendroid-server-common:jar:0.13.0:compile
[INFO]    |     \- io.netty:netty-all:jar:4.0.21.Final:compile
[INFO]    +- io.selendroid:selendroid-grid-plugin:jar:0.13.0:compile
[INFO]    +- io.selendroid:selendroid-standalone:jar:0.13.0:compile
[INFO]    |  +- io.selendroid:selendroid-server:apk:0.13.0:compile
[INFO]    |  +- io.selendroid:android-driver-app:apk:0.13.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.3.4:compile
[INFO]    |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO]    |  +- org.json:json:jar:20090211:compile
[INFO]    |  +- com.android.tools.ddms:ddmlib:jar:23.0.1:compile
[INFO]    |  |  +- net.sf.kxml:kxml2:jar:2.3.0:compile
[INFO]    |  |  \- com.android.tools:common:jar:23.0.1:compile
[INFO]    |  +- org.apache.commons:commons-compress:jar:1.5:compile
[INFO]    |  |  \- org.tukaani:xz:jar:1.2:compile
[INFO]    |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    +- org.uiautomation:standalone-no-selenium:jar:0.6.6-SNAPSHOT:compile
[INFO]    |  \- org.uiautomation:ios-server:jar:0.6.6-SNAPSHOT:compile
[INFO]    |     +- org.freemarker:freemarker:jar:2.3.19:compile
[INFO]    |     +- org.uiautomation:ios-client:jar:0.6.6-SNAPSHOT:compile
[INFO]    |     +- jaxen:jaxen:jar:1.1.4:compile
[INFO]    |     +- net.sf.saxon:Saxon-HE:jar:9.4.0.6:compile
[INFO]    |     +- org.uiautomation:libimobiledevice-wrapper:jar:1.2-SNAPSHOT:compile
[INFO]    |     |  \- org.apache.commons:commons-imaging:jar:1.0-SNAPSHOT:compile
[INFO]    |     \- com.googlecode.plist:dd-plist:jar:1.8:compile
[INFO]    +- org.uiautomation:ios-grid:jar:0.6.6-SNAPSHOT:compile
[INFO]    |  \- org.uiautomation:ios-common:jar:0.6.6-SNAPSHOT:compile
[INFO]    |     +- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO]    |     |  \- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]    |     |     \- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]    |     |        +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    |     |        \- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]    |     \- commons-io:commons-io:jar:2.4:compile
[INFO]    +- net.sf.uadetector:uadetector-resources:jar:2014.04:compile
[INFO]    |  +- net.sf.uadetector:uadetector-core:jar:0.9.16:compile
[INFO]    |  |  +- net.sf.qualitycheck:quality-check:jar:1.3:compile
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO]    |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]    \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.285 s
[INFO] Finished at: 2015-03-11T00:34:28-07:00
[INFO] Final Memory: 14M/244M
[INFO] ------------------------------------------------------------------------
